{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MongoDb": "mongodb://admin@J4~ZC#mBGr8DB2!8Q_@localhost:27017"
  },
  /*"RabbitMQ": {
    "Host": "{{HOST_RABBIT}}",
    "Port": "{{PORT}}",
    "Username": "{{USER_RABBIT}}",
    "Password": "{{PASSWORD_RABBIT}}",
    "CertPassphrase": "{{CERT_PASSWORD}}",
    "CertFile": "{{CERT_FILE}}",
    "ServerName": "{{SERVER_NAME_RABBIT}}"
    //"CaCertPath": "ca-cert.pem"
  },
  "MongoDbSettings": {
    "DatabaseName": "MyDatabase"
  },
  "mail": {
    "PASSWORD_APP": "{{PASSWORD_GMAIL}}",
    "USER_EMAIL":"{{USER_EMAIL}}",
    "SMTP_CLIENT": "{{SMTP_CLIENT}}",
    "PORT": "{{PORT_MAIL}}"
  }*/
}
