{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin@J4~ZC#mBGr8DB2!8Q_@localhost:27017"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5671,
    "Username": "adminmq",
    "Password": "0hG6?5.7$^<9.,xSURya+I",
    "CertPassphrase": "!:Qx`f#^U:I/yT?;q<!;Bq%5N&ut-?E3",
    "CertFile": "client_rabbit.pfx",
    "ServerName": "rabbit"
    //"CaCertPath": "ca-cert.pem"
  },
  "MongoDbSettings": {
    "DatabaseName": "MyDatabase"
  },
  "Gmail": {
    "PASSWORD_APP": "kmsm jpap lurd yyqm"
  }
}
